<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shower Presentation Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
  <style>
    .shower {
      --slide-ratio: calc(16 / 9);
    }

    .slide::after {
      display: none;
    }

    .slide--bsa {
      background-image: url('./pictures/binary-studio-logo.svg'), url('./pictures/binary-studio-academy-logo.svg');
      background-repeat: no-repeat;
      background-position: right 20px bottom 25px, left 20px bottom 15px;
      background-size: 75px, 50px;
    }
  </style>
</head>
<body class="shower list">

    <header class="caption">
      <h1>Binary Studio Academy — Certifications</h1>
    </header>

    <section class="slide" id="cover">
      <h2>Binary Studio Academy</h2>
      <h3>Certifications</h3>
      <p>🟧 ⬛️</p>
      <p class="copyright right">
        <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
      </p>

      <style>
        #cover {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #cover h2 {
          margin: 100px 0 0;
          text-align: center;
        }
      </style>
  </section>

  <section class="slide slide--bsa" id="why">
    <h2>Why</h2>
    <ul class="next">
      <li>Olya's routine 🫂</li>
      <li class="next">Paper 💩</li>
      <li class="next">PDF is awesome</li>
      <li class="next">Company domain — the best proof</li>
      <li class="next">Modern & prestigious</li>
    </ul>
  </section>

  <section class="slide slide--bsa" id="mvp">
    <h2>MVP</h2>
    <p class="next">
      <a href="http://localhost:3000/bsa-2021/1" target="_blank" rel="noreferrer">
        https://certifications.binary-studio.com/bsa-2021/1
      </a>
    </p>
    <p class="next">
      <b>⚠️ Very flexible & powerful solution</b>
    </p>
  </section>

  <section class="slide slide--bsa" id="questions">
    <h2>Questions ❓</h2>
    <ul class="next">
      <li>Where to store?</li>
      <li class="next">Where to create?</li>
    </ul>
  </section>

  <section class="slide slide--bsa" id="thanks">
    <h2>Thanks 🍊</h2>

    <style>
      #thanks {
        display: grid;
        place-content: center;
      }
    </style>
  </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
